VITE_SUPABASE_PROJECT_ID="eicwoiecnbbqwhpopnnw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVpY3dvaWVjbmJicXdocG9wbm53Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkzNDcxNDcsImV4cCI6MjA3NDkyMzE0N30.teK6pq8KPdvz-Ivd80HnQo9az74_TLcWiZG2N2lY5jU"
VITE_SUPABASE_URL="https://eicwoiecnbbqwhpopnnw.supabase.co"
